# educloud-examples

./: .gitignore  EduCloud - SS12000.postman_collection.json  README.md
c#-example/: README.MD
c#-example/EducloudExample/: EducloudExample.csproj  EducloudExample.sln  Program.cs  appsettings.json
c#-example/EducloudExample/Models/: ApiResponse.cs  AuthToken.cs  Organisation.cs
java-example/: .gitignore  HELP.md  README.md  pom.xml
java-example/src/main/java/com/ist/educloud/dto/: GradeDTO.java
java-example/src/main/java/com/ist/educloud/integrationexample/: Application.java
java-example/src/main/java/com/ist/educloud/integrationexample/controllers/: AuthController.java  GradesController.java
java-example/src/main/java/com/ist/educloud/integrationexample/dtos/: AuthenticationDTO.java  DiplomaProjectDTO.java  DisplayObjectDTO.java  GradeDTO.java  MetaDTO.java
java-example/src/main/java/com/ist/educloud/integrationexample/services/: Authenticator.java  GradeService.java  GradeServiceImpl.java
java-example/src/main/resources/: application.yml
java-example/src/test/java/com/ist/educloud/integrationexample/: ApplicationTests.java
node-example/: .env.dist  .gitignore  README.md  package-lock.json  package.json
node-example/public/: emails.csv
node-example/server/: app.js
node-example/server/controllers/: GradesController.js  ImportedEmailsController.js  index.js
node-example/server/routes/: emails.js  grades.js  index.js
node-example/server/services/: authenticator.js
node-example/server/services/educloud/: grades.js
php-example/: .env.example  .gitignore  README.md  package-lock.json  package.json
php-example/public/js/: app.js
php-example/resources/js/: app.js
php-example/resources/views/: layout.blade.php  persons.blade.php  start.blade.php
php-example/routes/: web.php
(+6 files in other folders)
